<project name="vraptor-scaffold" default="war" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- some variables used -->
	<property name="lib.dir" value="lib/default" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src/main/java" />
  <mkdir dir="lib/jetty" />
  
	<!-- paths used for compilation -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>
	<path id="jetty.path.id">
		<fileset dir="lib/jetty" />
	</path>

	<taskdef classpathref="jetty.path.id" resource="tasks.properties" loaderref="jetty.loader" />

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" sync="true" />
	</target>

	<!-- ================================= 
          target: compile
         ================================= -->
	<target name="compile" depends="resolve" description="--> compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
		<copy todir="${build.dir}">
			<fileset dir="src/main/resources">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: war
         ================================= -->
	<target name="war" description="--> generate war file" depends="compile">
		<war destfile="vraptor-scaffold.war">
			<zipfileset dir="src/main/webapp" />
			<lib dir="${lib.dir}" />
			<classes dir="${build.dir}"/>
		</war>
	</target>

	<target name="jetty.run" description="--> run jetty server">
		<jetty tempDirectory="jetty-temp">
			<webApp name="vraptor-scaffold" warfile="vraptor-scaffold.war" contextpath="/" />
		</jetty>
	</target>

	<!-- ================================= 
          target: report              
         ================================= -->
	<target name="report" depends="resolve" description="--> generates a report of dependencies">
		<mkdir dir="reports" />
		<ivy:report todir="reports" />
	</target>

</project>
