<ivy-module version="2.0">
	<info organisation="br.com.caelum" module="vraptor-scaffold" />
	<dependencies>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.16" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" />
		<dependency org="br.com.caelum" name="vraptor" rev="3.1.3" />
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" />
		<dependency org="javax.persistence" name="persistence-api" rev="1.0" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="3.1.0.GA" />
		<dependency org="joda-time" name="joda-time" rev="1.6" />
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" />

		<dependency org="junit" name="junit" rev="4.8.1" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" />
	</dependencies>
</ivy-module>
