# vraptor-scaffold

./: .document  .gitignore  .rvmrc.example  .travis.yml  CHANGELOG.rdoc  Gemfile  History.txt  LICENSE  README  README.rdoc  README.textile  Rakefile  TODO.txt  VERSION.yml  changelog.txt  index.sample.html  load_paths.rb  pom.xml  vraptor-scaffold.gemspec
lib/: configuration.rb  load_paths.rb  vraptor-scaffold.rb  vraptor.rb
lib/generators/: app_generator.rb  attribute.rb  scaffold_generator.rb
lib/generators/app_generator/: app_generator.rb  dependency.rb  dependency_manager.rb  freemarker_template_engine.rb  jsp_template_engine.rb  template_engine.rb
lib/generators/app_generator/templates/: Entity.java  FreemarkerPathResolver.java  Repository.java  build.erb  build.gradle.erb  build.properties.erb  build.xml  decorators.erb  freemarker-dep.xml  ivy.erb  ivy.xml  ivysettings.xml  main.ftl  main.jsp  persistence.xml  pom.erb  vraptor-scaffold.erb  web.xml
lib/generators/app_generator/templates/eclipse/: classpath  classpath.erb
lib/generators/app_generator/templates/freemarker/: freemarker-build.gradle  freemarker-ivy.xml  freemarker-web.xml  main.ftl
lib/generators/app_generator/templates/infrastructure/: FreemarkerPathResolver.java.tt
lib/generators/app_generator/templates/jsp/: jsp-web.xml  main.jsp
lib/generators/app_generator/templates/macros/: html.ftl
lib/generators/app_generator/templates/src/models/: Entity.java.tt
lib/generators/app_generator/templates/src/repositories/: Repository.java.tt
lib/generators/app_generator/templates/webapp/WEB-INF/: web.xml
lib/generators/app_generator/templates/webapp/stylesheets/: reset.css  stylesheets.css
lib/generators/scaffold_generator/: attribute.rb  base_scaffold.rb  model.rb  scaffold_generator.rb
lib/generators/scaffold_generator/controller_generator/: controller_generator.rb
lib/generators/scaffold_generator/freemarker_generator/: freemarker_generator.rb
lib/generators/scaffold_generator/jsp_generator/: jsp_generator.rb
lib/generators/scaffold_generator/model_generator/: model_generator.rb
lib/generators/scaffold_generator/templates/: model.erb
lib/generators/templates/: FreemarkerPathResolver.java  log4j.xml  pom.erb  pom.xml
lib/templates/: TemplateModel.ftl
lib/vraptor-scaffold/: configuration.rb  execution.rb  http_request.rb  load_paths.rb  runner.rb  version.rb
lib/vraptor-scaffold/generators/: base.rb  plugin.rb  plugin_generator.rb
lib/vraptor-scaffold/generators/app/templates/: build-gae.xml  build.gradle.erb  build.xml  build.xml.erb  gitignore-gae  ivy.erb  pom.erb  vraptor-scaffold-gae.erb  vraptor-scaffold.erb
lib/vraptor-scaffold/generators/app/templates/eclipse/: classpath-gae.erb  classpath.erb  project-gae.erb  project.erb
lib/vraptor-scaffold/generators/app/templates/eclipse/settings-gae/: com.google.appengine.eclipse.core.prefs  com.google.gdt.eclipse.core.prefs  org.eclipse.wst.common.component.tt  org.eclipse.wst.common.project.facet.core.xml
lib/vraptor-scaffold/generators/app/templates/freemarker/: main.ftl.erb
lib/vraptor-scaffold/generators/app/templates/freemarker/macros/: html.ftl
lib/vraptor-scaffold/generators/app/templates/gae/: ObjectifyFactory.java.tt  appengine-web.xml.tt  ivysettings.xml  logging.properties
lib/vraptor-scaffold/generators/app/templates/heroku/: Main.java
lib/vraptor-scaffold/generators/app/templates/jsp/: main.jsp  main.jsp.erb
lib/vraptor-scaffold/generators/app/templates/models/: Entity.erb
lib/vraptor-scaffold/generators/app/templates/orm/: Repository-hibernate.java.tt  Repository-jpa.java.tt  Repository-objectify.java.tt  hibernate.cfg.xml  persistence.xml
lib/vraptor-scaffold/generators/app/templates/resources/: hibernate.properties  log4j.properties
lib/vraptor-scaffold/generators/app/templates/src/repositories/: Repository.java.tt
lib/vraptor-scaffold/generators/app/templates/webapp/WEB-INF/: web.xml.tt
lib/vraptor-scaffold/generators/app/templates/webapp/stylesheets/: application.css  stylesheets.css
lib/vraptor-scaffold/runner/: commands_help.rb  configure.rb  contrib.rb  generator.rb  help.rb  plugin.rb  scaffold.rb  start.rb
sample/: .gitignore  README  pom.xml
spec/: simple_custom_plugin.rb  spec_helper.rb  vraptor-scaffold_spec.rb  vraptor_spec.rb
spec/lib/: configuration_spec.rb  vraptor-scaffold_spec.rb
spec/lib/generators/: app_generator_spec.rb  attribute_spec.rb  scaffold_generator_spec.rb
spec/lib/generators/app_generator/templates/: FreemarkerPathResolver.java  Repository.java  build.gradle  build.properties  build.xml  build_spring3.gradle  decorators-jsp.xml  decorators.xml  freemarker-web.xml  ivy.xml  ivy_spring3.xml  pom.xml  pom_spring3.xml
spec/resources/: vraptor-scaffold-objectify.properties  vraptor-scaffold.properties
spec/vraptor-scaffold/: configuration_spec.rb  execution_spec.rb  http_request_spec.rb
spec/vraptor-scaffold/generators/app/templates/: Entity.java  ObjectifyFactory.java  Repository.java  RepositoryJPA.java  RepositoryObjectify.java  build.gradle  build.xml  classpath-gae  freemarker-web.xml  gae-jsp-web.xml  ivy-gae.xml  ivy.xml  jsp-web.xml  main-with-jquery.ftl  main-with-jquery.jsp  main-without-jquery.ftl  main-without-jquery.jsp  pom-heroku.xml  pom.xml  project-gae  vraptor-scaffold-gae.properties  vraptor-scaffold.properties
spec/vraptor-scaffold/generators/plugin/expected_configs/: build.gradle  default_org_build.gradle  default_org_ivy.xml  default_org_pom.xml  ivy.xml  pom.xml
spec/vraptor-scaffold/runner/: commands_help_spec.rb  configure_spec.rb  contrib_spec.rb  generator_spec.rb  help_spec.rb  plugin_spec.rb  scaffold_spec.rb  start_spec.rb
src/main/resources/scaffold/: ProductController.java  TemplateController.ftl  TemplateModel.ftl  index.jsp  pom.xml  web.xml
src/main/resources/scaffold/WEB-INF/: decorators.xml  web.xml
src/main/resources/scaffold/decorators/: main.ftl
src/main/resources/scaffold/view/: index.ftl  new.ftl
src/main/resources/scaffold/views/: edit.ftl  show.ftl
src/test/resources/: log4j.xml  pom.xml
(+197 files in other folders)
