= Vraptor Scaffold

== Installation

 gem install vraptor-scaffold --pre
 
== Usage

 vraptor new store
 cd store
 vraptor scaffold product name:string
 mvn compile war:inplace jetty:run
 
 http://localhost:8080/products
 
== Dependency
- Java 6 
- Maven 2

== Note on Patches/Pull Requests

- Fork the project.
- Make your feature addition or bug fix.
- Add tests for it.
- Send me a pull request.

== Authors

-- Rodolfo Liviero [mailto:rodolfoliviero@gmail.com]

== Copyright

 Copyright (c) 2010 Rodolfo Liviero. See LICENSE for details.
