repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

sourceSets.main.classesDir = new File('src/main/webapp/WEB-INF/classes')

jettyRun.scanIntervalSeconds=3
jettyRun.contextPath = '/' 
[jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRunWar,jettyStop]*.stopKey = 'stopKey'

dependencies {
    compile group: 'br.com.caelum', name: 'vraptor', version: '3.2.0'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'
    compile group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.4.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.3.2.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '3.1.0.GA'
    compile group: 'joda-time', name: 'joda-time', version: '1.6'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
    providedCompile 'org.mortbay.jetty:jsp-api-2.1:6.1.14', 'org.mortbay.jetty:jsp-2.1:6.1.14'
}
